<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>vadfil</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>



<!--	<div class="to_top" id="top">
		<a href="#header"><img src="img/up.png" alt=""></a>
	</div> 
-->

<!--                     HEADER                 -->

<header id="header">
	<div class="container">
		<div class="top_header">
			<div class="logo">
				<a href="#">
					<img src="img/logo.png" alt="">
				</a>
			</div>
			<nav class="menu">
				<ul>
					<li><a href="https://www.instagram.com/"><img src="img/inst.png" alt=""></a></li>
					<li><a href="https://vk.com/"><img src="img/vk.png" alt=""></a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>
<!--                SECTION MAIN                     -->

<section class="main">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="col-md-12">
					<div class="top_text1">Веб-студия VadFil</div>
					<div class="top_text2">Создание сайтов</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="col-md-12">
					<img src="img/img1.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
</section>
<!--                  SECTION ABOUT                  -->

<section class="about">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="top_text">ПРО VADFIL</div>
				<div class="text1">Мы специализируемся на разработке сайтов, мы не занимаемся продвижением. Нам
					нравится создавать красивые сайты, нам важно качество работы и чтоб наши клиенты
					были довольны. Сайты созданные нами смотрятся корректно на всех видах устройствах 
					легки в использовании, хорошо SEO оптимизированы, быстро загружаются. Мы отличаемся
					от других веб-студий стилем и вкусом. Мы стараемся чтобы вам было как можно комфортней
					и проще сотрудничать с нами. Также мы увлечены и любим свою работу, нам нравится
				создавать что-то новое и красивое с нуля, и гордимся тем что создаём.</div>
				<div class="text2">Клиенты к нам обращаются лишь с идеей, а мы воплощаем ее, мы делаем все, чтобы ваша
					идея не осталась только идеей, используя все web - инструменты. Мы делаем большой
				акцент на дизайн сайта и хотим чтобы ваш сайт выглядел современно, свежо и стильно.</div>
				<div class="text3">Наши цены являются экономически обоснованными и максимально удобными для наших
					клиентов. Цена создания полностью соответствует реальным затратам. Мы работаем по
					классической схеме 50% предоплата перед началом работы - остальные 50% после
				утверждения дизайна макета.</div>
			</div>
		</div>
	</div>
</section>
<!--                 SECTION PROPOSITION              -->

<section class="proposition">
	<div class="container">
		<div class="top_text">МЫ ПРЕДЛАГАЕМ</div>
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="btn1">
					<img src="img/prop1.png" alt="">
					<div class="col-md-12">
						<div class="top_text1">Landing page
						</div>
						<div class="top_text11">от <FONT color="#cc3333">000$</FONT></div>
						<div class="line"></div>
						<div class="text1">Это одностраничный сайт.
							Главная задача Лендинга
							заключается в
							превращении как можно
							большего количества людей
							интересующихся Вашим
							товаром или услугой
							в Ваших реальных клиентов.
							С помощью таких лендинговых
							страниц на 20-30%
							увеличивается уровень продаж
							по сравнению с обычными
						интернет-магазинами.</div>
					</div>
					
				</div>
				<img src="img/space1.png" alt="">
			</div>

			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="btn2">
					<img src="img/prop2.png" alt="">
					<div class="col-md-12">
						<div class="top_text2">Корпоративный
						</div>
						<div class="top_text11">от <FONT color="#cc3333">000$</FONT></div>
						<div class="line"></div>
						<div class="text2">Корпоративный сайт необходим
							не только для того, чтобы
							рассказать о компании, но и
							для того, чтобы наглядно
							продемонстрировать
							продаваемые товары или
							услуги. Целью не является
							продажа как таковая. Это не
							интернет-магазин. Основная
							задача состоит в том, чтобы
							посетитель оставил заявку,
							позвонил или лично приехал
						в Ваш офис. </div>
					</div>	
				</div>
				<img src="img/space1.png" alt="">
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="btn3">
					<img src="img/prop3.png" alt="">
					<div class="col-md-12">
						<div class="top_text3">Сайт визитка
						</div>
						<div class="top_text11">от <FONT color="#cc3333">000$</FONT></div>
						<div class="line"></div>
						<div class="text3">Сайт с маленьким количеством
							страниц, как правило, не больше
							5 на котором размещена
							полная информация о
							вашей деятельности:
							услуги, спецпредложения,
							цены на Ваш товар.
							Отлично подходит
							для привлечения людей
							к вашему делу.
							Важно знать, что такой сайт
							не менее эффективен, чем
						другие виды web ресурсов.</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--                     SECTION TYPE           -->

<section class="type">
	<div class="container">
		<div class="top_text">Как будет выглядеть ваш дизайн?</div>
		<div class="row">
			<div class="col-md-7">
				<div class="top_text1">Адаптивно
				</div>
				<div class="text1">Адаптивная верстка – обязательное требование
					к современным и качественным сайтам. По этой причине
					проекты, которые мы создаем, адаптивны как к мониторам
				с большим разрешением, так и к мобильным устройствам.</div>
			</div>
			<div class="up">
				<div class="col-md-5">
					<img src="img/type1.png" alt="">
				</div>
			</div>
			<div class="col-md-7">
				<div class="top_text2">Уникально</div>
				<div class="text2">В разработке сайтов мы сначала создаём дизайн-макет по
					которому в последующем мы создаём сам сайт. Благодаря
					данному подходу получается уникальный дизайн за короткие
				сроки.</div>
			</div>
			<div class="down">
				<div class="col-md-5">
					<img src="img/type2.png" alt="">
				</div>
			</div>
		</div>
	</div>
</section>
<!--                   SECTION HOW                -->

<section class="how">
	<div class="container">
		<div class="top_text">Как происходит работа</div>
		<div class="row">

			<div class="col-md-6 col-sm-6">
				<div class="col-md-10">
					<div class="top_text1">1 Шаг</div>
					<div class="middle_text1">Заполнение брифа</div>
					<div class="text1">Заполнение брифа дает нам понять
						какой сайт вы хотите получить.
						Он помогает в начальном этапе
					создания сайта.</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6">
				<div class="col-md-10 second">
					<div class="top_text1">2 Шаг</div>
					<div class="middle_text1">Расчёт стоимости</div>
					<div class="text1">Исходя из заполненного уже
						брифа наша команда оценивает
						затраты времени и подбирает
					оптимальную для вас цену.</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6">
				<div class="col-md-10">
					<div class="top_text1">3 Шаг</div>
					<div class="middle_text1">Подбор стиля</div>
					<div class="text1">Наши веб-дизайнеры исходя из
						ТЗ начинают подбирать фирменный
						стиль сайта, цветовую палитру,
					шрифты.</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6">
				<div class="col-md-10 second">
					<div class="top_text1">4 Шаг</div>
					<div class="middle_text1">Создание веб-дизайна</div>
					<div class="text1">Веб-дизайнер начинает 
						создавать дизайн-макеты
						для адаптивной вёрстки под
					различные устройства.</div>
					<div class="pt"></div>
				</div>
			</div>



			<div class="col-md-6 col-sm-6">
				<div class="col-md-12">
					<div class="top_text1">5 Шаг</div>
					<div class="middle_text1">Утверждение макета</div>
					<div class="text1">Мы с Вами согласовываем и утверждаем
						дизайн, затем обговариваем как будет
						работать каждая кнопка, иконка, на
					какие страницы будут ссылки и т.д.</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6">
				<div class="col-md-10 second">
					<div class="top_text1">6 Шаг</div>
					<div class="middle_text1">Программирование</div>
					<div class="text1">Верстальщики и программисты
						начинают превращать 
						дизайнерские макеты в готовый,
					работающий сайт.</div>
					<div class="pt1"></div> 
				</div>
			</div>

			<div class="col-md-6 col-sm-6">
				<div class="col-md-10">
					<div class="top_text1">7 Шаг</div>
					<div class="middle_text1">Тестирование</div>
					<div class="text1">Неотъемлемый процесс который
						позволяет выявить и устранить
						ошибки на сайте, посмотреть
					как будет выглядеть готовый сайт.</div>
				</div>
			</div>

			<div class="col-md-6 col-sm-6">
				<div class="col-md-10 second">
					<div class="top_text1">8 Шаг</div>
					<div class="middle_text1">Окончание работы</div>
					<div class="text1 down">Либо мы скидуем вам готовый сайт, либо регестрируем домен
						и хостинг. Это обговаривается
					перед началом работы.</div>
				</div>
			</div>

		</div>
	</div>

</section>
<!--                 SECTION PORTFOLIO              -->

<section class="portfolio">	
	
	<div class="container">
		<div class="row">
			<div class="top_text">Последние работы</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="item">
					<a href="img/kakveselo.jpg" target="_blank"><img src="img/portfolio1.jpg" alt="">
						<div class="tools_description">
							<img src="img/zoom1.png" alt="">
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="item">
					<a href="img/bussap.jpg" target="_blank"><img src="img/portfolio2.jpg" alt="">
						<div class="tools_description">
							<img src="img/zoom1.png" alt="">
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="item">
					<a href="img/autoservice1.jpg" target="_blank"><img src="img/portfolio3.jpg" alt="">
						<div class="tools_description">
							<img src="img/zoom1.png" alt="">
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="item">
					<a href="img/deko.jpg" target="_blank"><img src="img/portfolio4.jpg" alt="">
						<div class="tools_description">
							<img src="img/zoom1.png" alt="">
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="item">
					<a href="img/presa.jpg" target="_blank"><img src="img/portfolio5.jpg" alt="">
						<div class="tools_description">
							<img src="img/zoom1.png" alt="">
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="item">
					<a href="img/advokat.jpg" target="_blank"><img src="img/portfolio6.jpg" alt="">
						<div class="tools_description">
							<img src="img/zoom1.png" alt="">
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="item">
					<a href="img/tnp.jpg" target="_blank"><img src="img/portfolio7.jpg" alt="">
						<div class="tools_description">
							<img src="img/zoom1.png" alt="">
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="item">
					<a href="img/apetit.png" target="_blank"><img src="img/portfolio8.jpg" alt="">
						<div class="tools_description">
							<img src="img/zoom1.png" alt="">
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!--                 SECTION GET              -->

<section class="get">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="top_text">
					Хотите заказать у нас проект?
				</div>
				<div class="top_text1">
					Оставьте нам заявку
				</div>
			</div>
			<form action="">
				<div class="col-md-6 .col-sm-3">
					<div class="col-md-3">
						<div class="form">
							<div class="text1">ОСТАВЬТЕ ЗАЯВКУ</div>
							<div class="text2">и наш менеджер свяжется с вами
							в течении короткого времени</div>
							<input name="name" placeholder="Ваше имя*" required>

							<input name="e-mail" placeholder="E-mail*" required>

							<input name="Tel" id="phone" placeholder="Ваш телефон*" required>

							<button href="" type="submit">Оставить заявку</button>
							<div class="text3">Ваши контакты никогда не
							будут переданы 3-им лицам</div>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</section>
<!--                     SECTION FOOTER                 -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-6 left">

				<div class="top_text1">
					Веб-студия VadFil. Создание сайтов <br>
					© Все права защищены.
				</div>
				<div class="top_text2">
					Почта: webfils2017@gmail.com
				</div>

			</div>
			<div class="col-md-6 picture">
				<ul>
					<li><a href="https://www.instagram.com/"><img src="img/instfooter.png" alt=""></a></li>
					<li><a href="https://vk.com/"><img src="img/vkfooter.png" alt=""></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

<script
src="https://code.jquery.com/jquery-3.1.1.min.js"
integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
crossorigin="anonymous"></script>

<script src="libs/nicescroll/jquery.nicescroll.min.js"></script>

<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/libs.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>